<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    
    <div class="heading">
        <img src="../images/logo1.gif" alt="Caroline" class="logoimg">
        <div class="btns">
            <button class="btn fw400"><a>Login</a></button>
            <button class="btn fw400"><a>Register</a></button>
        </div>
    </div>

    <!-- NAVBAR -->
    
    <nav>
        <a class="navbar fw400">Home</a>
        <a class="navbar fw400">Product</a>
        <a class="navbar fw400">Contact</a>
        </nav>
</body>
</html>