                                                            /* SHORTEN CODE */

*{
    color:white;
}
button{
    background-color: #0276FD;
    border: none;
    cursor: pointer;
}
.fw400{
    font-weight: 600;
}
body{
    margin: 0;
}


                                                            /* HEADER */                            

@media screen and (min-width:600px){
.heading{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0px 20px;
}
.btns{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.btn{
    height: 30px;
    width: 90px;
    margin-right: 20px;
}
.logoimg{
    width: 200px;
    height: 100px;
    padding: 1%;
}
}
@media screen and (max-width:600px){
    .heading{
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
    }
    .logoimg{
        width: 150px;
        height: 10  0px;
        align-self: center;
    }
    .btns{
        display: flex;
        flex-direction: row-reverse;
        align-self: center;
    }
    .btn{
        margin: 15px 50px 15px 50px;
        height: 25px;
        width: 70px;
    }
}


                                                            /* NAVBAR */
nav{
    background-color: #2a2a2a;
    padding: 15px 0px 15px 15px;
    margin: 0px;
    
}
.navbar{
    margin: 20px;
}
.navbar:hover{
    background-color: red;
}

  